{"name":"BetterCodeBlocks","description":"Syntax highlighting, copy button & file viewer for code blocks and attachments","authors":[{"name":"tanhoangviet","id":"000000000000000001"}],"main":"index.js","vendetta":{"icon":"ic_message_edit"},"hash":"35a2dbfb75c1e8b32130f824c3848e26df13261d9ffdb14716a7421f9156f08f"}